# UberLocationService

./: build.gradle
src/main/java/org/example/locationservice/: LocationServiceApplication.java
src/main/java/org/example/locationservice/configurations/: RedisConfig.java
src/main/java/org/example/locationservice/controllers/: LocationController.java
src/main/java/org/example/locationservice/dtos/: DriverLocationDto.java  NearbyDriversRequestDto.java  SaveDriverLocationRequestDto.java
src/main/java/org/example/locationservice/services/: LocationService.java  RedisLocationServiceImpl.java
src/main/resources/: application.properties
